# timezen

./: .gitignore  LICENSE  README.md  diagram.asta  settings.gradle
app/: build.gradle
app/src/androidTest/java/faculdade/timezen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/faculdade/timezen/: MainActivity.kt
app/src/main/java/faculdade/timezen/Plan/: Plan.kt  Timer.kt
app/src/main/java/faculdade/timezen/dao/: PlansDao.kt
app/src/main/java/faculdade/timezen/plan/: DataHelper.kt  Plan.kt  Pomodoro.kt  PomodoroTimer.kt  Task.kt
app/src/main/java/faculdade/timezen/planModel/: Plan.kt  Pomodoro.kt  PomodoroTimer.kt  Task.kt
app/src/main/java/faculdade/timezen/utils/: InfoManipulator.kt  PomodoroTextViews.kt  (+2 more)
app/src/main/java/tcc/timezen/: FormPlanActivity.kt  FormPlanFragment.kt  ListPlanFragment.kt  MainActivity.kt  ReportPlanFragment.kt
app/src/main/res/drawable/: logo_timezen_background.xml  logo_timezen_branco_background.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_edit_plan.xml  activity_form_plan.xml  activity_info.xml  activity_information.xml  activity_main.xml  activity_report.xml  activity_selected_plan.xml  fragment_form_plan.xml  fragment_list_plan.xml  fragment_report_plan.xml  item_dropdown.xml  item_plan.xml  item_report.xml  list_item_plans.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_timezen.xml  logo_timezen_branco.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/faculdade/timezen/: ExampleUnitTest.kt
(+30 files in other folders)
