plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'tcc.timezen'
    compileSdk 33

    defaultConfig {
        applicationId "tcc.timezen"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Preferences DataStore
    //implementation 'androidx.datastore:datastore-preferences:1.0.0'
    // Coroutine
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutine-core:1.6.4'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutine-android:1.6.4'
    // Coroutin Lifecycle Scopes
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
}