<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.InformationActivity" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_200"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/title_information" />

        <Button
            android:id="@+id/button_back_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textButton_back"
            android:textSize="@dimen/font_larger"
            android:layout_margin="@dimen/spacing_normal"
            android:backgroundTint="@color/blue_500"
            app:layout_constraintTop_toBottomOf="@id/toolbar_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>