<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.AddPlanActivity">

        <EditText
            android:id="@+id/editText_name_plan"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:hint="Nome do Plano"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editText_time_plan"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:hint="Tempo do Plano"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@id/editText_name_plan"
            app:layout_constraintStart_toStartOf="@id/editText_name_plan"
            app:layout_constraintTop_toBottomOf="@id/editText_name_plan"/>

        <EditText
            android:id="@+id/editText_time_rest_plan"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:hint="Tempo de Descanso"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@id/editText_name_plan"
            app:layout_constraintStart_toStartOf="@id/editText_name_plan"
            app:layout_constraintTop_toBottomOf="@id/editText_time_plan"/>

        <EditText
            android:id="@+id/editText_repeat_plan"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:hint="Repetições do Plano"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@id/editText_name_plan"
            app:layout_constraintStart_toStartOf="@id/editText_name_plan"
            app:layout_constraintTop_toBottomOf="@id/editText_time_rest_plan"/>

        <Button
            android:id="@+id/button_save_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_repeat_plan"
            app:layout_constraintVertical_bias="0.2" />

        <Button
            android:id="@+id/button_back_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="voltar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/button_save_plan"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/button_save_plan"
            app:layout_constraintTop_toBottomOf="@id/button_save_plan"
            app:layout_constraintVertical_bias="0.100" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>